{
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "powerapiblob" // Example container name
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*"
  },
  "CloudinarySettings": {
    "CloudName": "Clouname",
    "ApiKey": "Apikey",
    "ApiSecret": "ApiSecret"
  }
}